<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch sử Giao dịch</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/history.css}">
    <style>
        .invoice-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 50px auto;
        }
        .back{
            font-size: 24px;
            padding: 10px 20px;
            border: 2px solid #fff;
            border-radius: 40px;
            background-color: white;
        }
        .back:hover{
          background-color: #b1c8994d;
        }
        .invoice-header {
            text-align: center;
            border-bottom: 2px solid #7fc142ed;
            padding-bottom: 15px;
            margin-bottom: 20px;
            padding:0;
        }
        .invoice-header h1 {
            font-size: 2.5rem;
            color: #7fc142ed;
        }
        .invoice-section h4 {
            color: #333;
            margin-top: 20px;
            margin-bottom: 15px;
            font-weight: bold;
        }
        .invoice-section p, .invoice-section li {
            font-size: 1rem;
            color: #555;
        }
        .total-amount {
            font-size: 1.5rem;
            font-weight: bold;
            color: #7fc142ed;
            text-align: right;
            margin-top: 20px;
            border-top: 1px solid #ddd;
            padding-top: 10px;
        }
        .btn-export {
            background-color: #7fc142ed;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn-export:hover {
            background-color: #7fc14280;
        }

        .info-box, .summary-box {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 20px;
            background-color: #fff;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
          integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
          integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
</head>

<body>
<header>
    <div class="logo">
        <a href=""><img src="/static/img/logo.jpeg"></a> <!--back về home-->
    </div>

    <div class="navlinks">
        <ul id="menulist">
            <li><a href="" class="link-underline link-underline-opacity-0">Trang chủ</a></li> <!--url đến home-->
            <li><a href="#Dịch Vụ" class="link-underline link-underline-opacity-0">Dịch vụ</a></li> <!--url xuống dịch vụ-->
            <li><a href="#homestay" class="link-underline link-underline-opacity-0">Homestay</a></li> <!--url xuống danh sách homestay-->
            <li><a href="#Liên Hệ" class="link-underline link-underline-opacity-0">Liên hệ</a></li> <!--url xuống liên hệ-->
            <li><a href="#Feedback" class="link-underline link-underline-opacity-0">Phản hồi</a></li> <!--url đến trang phản hồi-->
            <li id="user-action"></li>
        </ul>
        <span id="listbars" class="fa fa-bars" onclick="menutoggle()"></span>
    </div>
</header>
<script>

    let isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
    console.log(isLoggedIn);
    const updateUserAction = () => {
        const userName = localStorage.getItem('name');

        const userActionDiv = document.getElementById("user-action");
        console.log(userActionDiv);
        if (localStorage.getItem('isLoggedIn') === 'true') {
            userActionDiv.innerHTML =
            `
            <div show-info onclick="showInfo()" style="cursor: pointer" class="navlinks">
                <span class="user" onclick="usertoggle()">Chào, ${userName}</span>
                <ul show-ul class="d-none" id="userlist">
                    <li><a href="/user/user_profile">Thông tin tài khoản</a></li>    <!--url trang profile-->
                    <li><a href="#">Lịch sử đặt phòng</a></li>      <!--url trang history-->
                    <li><a href="#" onclick="logout()">Đăng xuất</a></li> <!-- thoát trạng thái đăng nhập-->
                </ul>
            </div>
            `;
        } else {
            userActionDiv.innerHTML = `<a href="/user"><button class="primary-btn">Đăng nhập</button></a>`;
        }
    }

    function logout() {
        localStorage.setItem('isLoggedIn', false);
        updateUserAction();
    }
    updateUserAction();
</script>
<script>
    var Menulist = document.getElementsByClassName("navlinks");
    // menulist.style.maxHeight = "0px";
    function menutoggle() {
        if (menulist.style.maxHeight == "0px") {
            menulist.style.maxHeight = "60vh";
        } else {
            menulist.style.maxHeight = "0px";
        }
    }

    let shown = false;
    const showInfor = document.querySelector('[show-info]');
    console.log(showInfor);
    const showUl = showInfor.querySelector(`[show-ul]`);
    console.log(showUl);
    function showInfo() {

        if(shown){
            showUl.classList.remove('d-block');
            showUl.classList.add("d-none");
            // const userName = showInfor.querySelector(`.user`);
            shown = false;
        }
        else{
            showUl.classList.remove('d-none');
            showUl.classList.add("d-block");
            const userName = showInfor.querySelector(`.user`);
            // console.log(userName);
            // userName.classList.add("d-none");
            shown = true;
        }

    }
    function usertoggle() {
        const userlist = document.getElementById("userlist");
        userlist.classList.toggle("d-none");
        userlist.classList.toggle("d-block");
    }
</script>
<div class="invoice-container">
    <a href="/booking/history">
        <button class="back" type="button">&#8592</button>
    </a>
    <br>

    <div class="invoice-header">
        <h1>Thông Tin Đặt Phòng</h1>
        <h3 class="mb-0">
            <p class="mb-2" id="HomestayName" th:text="${booking.homestay.name}"></p>
        </h3>
        <p class="mb-2" id="HomestayAddress" th:text="${booking.homestay.address + ', ' + booking.homestay.province.name}"></p>

    </div>

    <div class="invoice-section" id="customer-info">
        <h4>Thông tin người nhận phòng</h4>
        <p><strong>Họ và tên:</strong> <span id="full-name" th:text="${booking.customerName}"></span></p>
        <p><strong>Email:</strong> <span id="email" th:text="${booking.customerEmail}"></span></p>
        <p><strong>Số điện thoại:</strong> <span id="phone" th:text="${booking.customerPhone}" ></span></p>
    </div>

    <div class="invoice-section" id="booking-info">
        <h4>Chi tiết đặt phòng</h4>
        <p><strong>Nhận phòng:</strong> <span id="check-in"  th:text="${booking.checkInDate}"></span></p>
        <p><strong>Trả phòng:</strong> <span id="check-out"  th:text="${booking.checkOutDate}"></span></p>
        <p><strong>Giờ nhận phòng:</strong> <span id="check-in-time"  th:text="${booking.checkInTime} + ':00H'"></span></p>
        <p><strong>Tổng thời gian lưu trú:</strong> <span id="stay-duration"  th:text="${booking.stayDuration} + ' ngày'"></span></p>
        <p><strong>Giá thuê:</strong> <span id="price"  th:text="${booking.homestay.price} + '.000 VND/Ngày'" ></span></p>
    </div>

    <div class="total-amount">
        <p>Thành tiền: <span id="total" th:text="${booking.total} + '.000 VND'"></span></p>
    </div>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col box">
                <img src="/static/img/background2.jpg" alt="">
                <div class="icon">
                    <i class="fa fa-facebook-f"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-youtube"></i>
                </div>
            </div>
            <div class="col box">
                <h2>GIỚI THIỆU</h2>
                <a href="#">Trang chủ</a><br>
                <a href="#">Dịch vụ</a><br>
                <a href="#">Tin tức</a><br>
                <a href="#">Liên hệ</a><br>
            </div>
            <div class="col box">
                <h2>LIÊN KẾT</h2>
                <a href="#">Điều khoản sử dụng</a><br>
                <a href="#">Chính sách bảo mật</a><br>
                <a href="#">Chính sách hoàn tiền</a><br>
                <a href="#">FAQs</a>
            </div>
            <div class="col-md-2 box">
                <h2>LIÊN HỆ</h2>
                <div class = "flex">
                    <i class="fa fa-location-dot"></i>
                    <p>30 Tran Phu, Ha Dong, Ha Noi, Viet Nam</p>
                </div>
                <div class = "flex">
                    <i class="fa fa-phone"></i>
                    <p>0987352163</p>
                </div>
                <div class = "flex">
                    <i class="fa fa-envelope"></i>
                    <p>nhan54v@gmail.com</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>